variables:
    MAVEN_OPTS: -Dmaven.repo.local=.m2/repository


image: maven:latest

stages:
    - build
    - test
    - package
    - deploy

build-job:
    stage: build
    tags:
        - docker

    script:
        - echo "maven compile started"
        - "mvn compile"

test-job:
    stage: test
    tags: 
        - docker

    script:
        - echo "maven test started"
        - "mvn test"

package-job:
    stage: package
    tags:
        - docker
    
    script:
        - echo "maven package started"
        - "mvn package"

deploy-job:
    stage: deploy
    tags:
        - docker
    
    script:
        - echo "maven deploy started"
