[init]
	defaultBranch = none
[fetch]
	recurseSubmodules = false
[transfer]
	bundleURI = true
[http "https://gitlab.com"]
	sslCAInfo = /home/ubuntu-terminal/gitlab/simple-java-maven-app/builds/QM8YTLLY/0/kalki07/simple-java-maven-app.tmp/CI_SERVER_TLS_CA_FILE
